{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DARKDEMON\\sqlexpress;Initial Catalog=TestDB;Integrated Security=True"
  }
}
